<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_input"
            android:imeOptions="actionDone"
            android:maxLength="100"
            android:paddingVertical="8dp"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="96dp"
            android:paddingRight="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="thêm ghi chú" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/actionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@id/input"
            app:layout_constraintEnd_toEndOf="@id/input"
            app:layout_constraintRight_toRightOf="@id/input"
            app:layout_constraintTop_toTopOf="@id/input"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lengthLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#afafaf"
            app:layout_constraintBottom_toBottomOf="@id/input"
            app:layout_constraintEnd_toStartOf="@id/actionIcon"
            app:layout_constraintRight_toLeftOf="@id/actionIcon"
            app:layout_constraintTop_toTopOf="@id/input"
            tools:text="10/100" />


    </merge>
</layout>